<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.naaranetwork.ffa</groupId>
    <artifactId>naara-ffa</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>naara-holograms</id>
            <url>https://maven.pkg.github.com/NaaraNetwork/HologramAPI</url>
        </repository>
        <repository>
            <id>naara-board</id>
            <url>https://maven.pkg.github.com/NaaraNetwork/PacketBoard</url>
        </repository>
        <repository>
            <id>naara-spigot</id>
            <url>https://maven.pkg.github.com/NaaraNetwork/NaaraSpigot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.malgret.board</groupId>
            <artifactId>board-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>app.ashcon</groupId>
            <artifactId>sportpaper</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.nilo.hologram</groupId>
            <artifactId>hologram-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>